<!DOCTYPE html><html><head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\gamejun88\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="shell-lab%E5%AE%9E%E9%AA%8C%E8%A7%A3%E7%AD%94">Shell Lab&#x5B9E;&#x9A8C;&#x89E3;&#x7B54;</h2>

<h3 class="mume-header" id="1%E5%AE%9E%E9%AA%8C%E6%A6%82%E8%BF%B0">1.&#x5B9E;&#x9A8C;&#x6982;&#x8FF0;</h3>

<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;Shell Lab&#x5B9E;&#x9A8C;&#x9700;&#x8981;&#x7528;&#x5230;CSAPP_3th&#x7B2C;&#x516B;&#x7AE0;&#x7684;&#x5173;&#x4E8E;&#x8FDB;&#x7A0B;&#x4E0E;&#x4FE1;&#x53F7;&#x63A7;&#x5236;&#x65B9;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x548C;&#x57FA;&#x672C;&#x7684;C&#x8BED;&#x8A00;&#x8BED;&#x6CD5;&#x77E5;&#x8BC6;&#x3002;<br>
&#x6240;&#x4EE5;&#x5B9E;&#x9A8C;&#x4E4B;&#x524D;&#x9700;&#x8981;&#x638C;&#x63E1;&#x7B2C;&#x516B;&#x7AE0;&#x548C;C&#x8BED;&#x8A00;&#x8BED;&#x6CD5;&#x7684;&#x77E5;&#x8BC6;&#x3002;</p>
</blockquote>
<p>&#x672C;&#x6B21;&#x5B9E;&#x9A8C;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x8BA9;&#x6211;&#x4EEC;&#x4E86;&#x89E3;&#x5904;&#x7406;&#x5668;&#x4E0E;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E4B;&#x95F4;&#x7684;&#x903B;&#x8F91;&#x63A7;&#x5236;&#x8BBE;&#x8BA1;&#xFF0C;&#x5E76;&#x80FD;&#x591F;&#x660E;&#x767D;&#x8FDB;&#x7A0B;&#x63A7;&#x5236;&#x7684;&#x539F;&#x7406;&#x6D41;&#x7A0B;&#xFF0C;&#x4EE5;&#x4FBF;&#x80FD;&#x591F;&#x5229;&#x7528;&#x8FDB;&#x7A0B;&#x65B9;&#x9762;&#x7684;&#x77E5;&#x8BC6;&#x5BF9;&#x7A0B;&#x5E8F;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x3002;</p>
<p>&#x8FD9;&#x6B21;&#x5B9E;&#x9A8C;&#x53EA;&#x6709;&#x4E00;&#x5173;&#xFF0C;&#x8BE5;&#x5173;&#x8981;&#x6C42;&#x6211;&#x4EEC;&#x8BBE;&#x8BA1;&#x51FA;&#x4E00;&#x4E2A;&#x50CF;Linux&#x7684;Shell&#x7A0B;&#x5E8F;&#x4E00;&#x6837;&#x7684;shell&#x7B80;&#x5316;&#x7248;&#x672C;&#xFF0C;&#x5E76;&#x5B9E;&#x73B0;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x7B80;&#x5355;&#x529F;&#x80FD;&#x3002;</p>
<p>&#x5B9E;&#x9A8C;&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x6BCF;&#x4E00;&#x5173;&#x5BF9;&#x5E94;&#x7684;&#x793A;&#x4F8B;&#x4E0E;&#x6D4B;&#x8BD5;&#x7B49;&#x5DE5;&#x5177;&#x3002;</p>
<h3 class="mume-header" id="2%E5%AE%9E%E9%AA%8C%E5%87%86%E5%A4%87">2.&#x5B9E;&#x9A8C;&#x51C6;&#x5907;</h3>

<p>&#x672C;&#x6B21;&#x5B9E;&#x9A8C;&#x6240;&#x5305;&#x542B;&#x7684;&#x6587;&#x6863;<code>shlab.pdf</code>&#x4EE5;&#x53CA;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x7684;<code>README</code>&#x6587;&#x6863;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x4E86;&#x6BCF;&#x4E00;&#x5173;&#x6240;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x7684;&#x6B65;&#x9AA4;&#x3001;&#x5B8C;&#x6210;&#x7684;&#x76EE;&#x6807;&#x548C;&#x9644;&#x5E26;&#x5DE5;&#x5177;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#xFF0C;&#x4EE5;&#x4F9B;&#x6211;&#x4EEC;&#x53C2;&#x8003;&#x3002;<br>
&#x6211;&#x4EEC;&#x6240;&#x7528;&#x7684;&#x673A;&#x5668;&#x9700;&#x8981;&#x6709;C&#x8BED;&#x8A00;&#x73AF;&#x5883;&#xFF0C;&#x4EE5;&#x4FBF;&#x5BF9;&#x6211;&#x4EEC;&#x5199;&#x7684;C&#x8BED;&#x8A00;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#x94FE;&#x63A5;&#x7B49;&#x64CD;&#x4F5C;&#x3002;</p>
<h3 class="mume-header" id="3%E8%BF%9B%E8%A1%8C%E5%AE%9E%E9%AA%8C">3.&#x8FDB;&#x884C;&#x5B9E;&#x9A8C;</h3>

<p>&#x672C;&#x6B21;&#x5B9E;&#x9A8C;&#x4E3B;&#x8981;&#x662F;&#x5BF9;CSAPP_3th&#x7B2C;&#x516B;&#x7AE0;&#x6240;&#x6D89;&#x53CA;&#x7684;&#x8FDB;&#x7A0B;&#x4E0E;&#x4FE1;&#x53F7;&#x63A7;&#x5236;&#x65B9;&#x9762;&#x7684;&#x76F8;&#x5173;&#x77E5;&#x8BC6;&#x7684;&#x8FD0;&#x7528;&#x3002;</p>
<p><strong>&#x5B9E;&#x9A8C;&#x76F8;&#x5173;&#x77E5;&#x8BC6;</strong></p>
<p>&#x5728;&#x8FDB;&#x884C;&#x5B9E;&#x9A8C;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E86;&#x89E3;linux&#x7684;&#x8FDB;&#x7A0B;&#x4E0E;&#x4FE1;&#x53F7;&#x63A7;&#x5236;&#x65B9;&#x9762;&#x7684;C&#x8BED;&#x8A00;&#x7CFB;&#x7EDF;&#x7EA7;&#x51FD;&#x6570;&#xFF0C;&#x4EE5;&#x4E0B;&#x662F;&#x4E66;&#x4E2D;&#x6709;&#x5173;&#x8FD9;&#x4E9B;&#x7CFB;&#x7EDF;&#x7EA7;&#x51FD;&#x6570;&#x7684;&#x4E00;&#x4E9B;&#x539F;&#x578B;&#xFF1A;<br>
<img src="image/2021-10-23-15-22-31.png" alt="k1"><br>
<img src="image/2021-10-23-15-23-13.png" alt="k2"><br>
<img src="image/2021-10-23-15-24-24.png" alt="k3"><br>
<img src="image/2021-10-23-15-24-58.png" alt="k4"><br>
<img src="image/2021-10-23-15-26-02.png" alt="k5"><br>
<img src="image/2021-10-23-15-26-46.png" alt="k6"><br>
<img src="image/2021-10-23-15-27-21.png" alt="k7"><br>
<img src="image/2021-10-23-15-27-46.png" alt="k8"><br>
<img src="image/2021-10-25-13-41-18.png" alt="k9"></p>
<h4 class="mume-header" id="31-%E7%AC%AC%E4%B8%80%E5%85%B3">3.1 &#x7B2C;&#x4E00;&#x5173;</h4>

<h5 class="mume-header" id="311-%E4%BB%BB%E5%8A%A1%E8%A6%81%E6%B1%82">3.11 &#x4EFB;&#x52A1;&#x8981;&#x6C42;</h5>

<p>&#x7B2C;&#x4E00;&#x5173;&#x6240;&#x9700;&#x7684;&#x6240;&#x6709;&#x5DE5;&#x5177;&#x6587;&#x4EF6;&#x5728;<code>shlab-handout/</code>&#x76EE;&#x5F55;&#x4E0B;&#x3002;</p>
<p>&#x672C;&#x5173;&#x7ED9;&#x6211;&#x4EEC;&#x4E00;&#x4E2A;Shell&#x793A;&#x4F8B;&#x7A0B;&#x5E8F;<code>tshref</code>&#xFF0C;&#x8BE5;&#x7A0B;&#x5E8F;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7248;&#x672C;&#x7684;Shell&#x7A0B;&#x5E8F;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x52A0;&#x8F7D;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x548C;&#x4F7F;&#x7528;&#x4E00;&#x4E9B;&#x5185;&#x7F6E;&#x6307;&#x4EE4;&#x3002;<br>
<img src="image/2021-10-23-15-42-07.png" alt="3.1"><br>
&#x4EE5;&#x4E0B;&#x4E3A;&#x793A;&#x4F8B;&#x7A0B;&#x5E8F;<code>tshref</code>&#x7684;&#x64CD;&#x4F5C;&#x53C2;&#x6570;&#xFF1A;<br>
<img src="image/2021-10-23-15-45-08.png" alt="3.2"></p>
<p>&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;&#x6587;&#x4EF6;<code>tsh.c</code>&#x4E2D;&#x6A21;&#x4EFF;&#x8BE5;&#x7A0B;&#x5E8F;&#x5199;&#x51FA;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x903B;&#x8F91;&#x76F8;&#x540C;&#xFF0C;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x4E5F;&#x76F8;&#x540C;&#x7684;Shell&#x7A0B;&#x5E8F;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;&#x6D4B;&#x8BD5;&#x624D;&#x7B97;&#x5B8C;&#x6210;&#x8BE5;&#x5173;&#x3002;<br>
&#x4E0D;&#x8FC7;&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x4ECE;&#x96F6;&#x5F00;&#x59CB;&#x505A;&#x51FA;&#x6765;&#x4E00;&#x4E2A;Shell&#x7A0B;&#x5E8F;&#xFF0C;&#x5728;&#x6587;&#x4EF6;<code>tsh.c</code>&#x4E2D;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#x4E86;&#x5927;&#x90E8;&#x5206;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5B8C;&#x6210;&#x5176;&#x4E2D;&#x51E0;&#x4E2A;&#x4E3B;&#x8981;&#x7684;&#x903B;&#x8F91;&#x51FD;&#x6570;&#x7684;&#x5B9E;&#x73B0;&#x5C31;&#x884C;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5B8C;&#x6210;&#x4EE5;&#x4E0B;7&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x5B9E;&#x73B0;&#xFF1A;<br>
<img src="image/2021-10-23-15-51-50.png" alt="3.3"></p>
<p>&#x6211;&#x4EEC;&#x5728;&#x7F16;&#x5199;&#x5B8C;&#x6587;&#x4EF6;<code>tsh.c</code>&#x540E;&#xFF0C;&#x5728;&#x76EE;&#x5F55;&#x4E3A;<code>shlab-handout/</code>&#x7684;&#x547D;&#x4EE4;&#x884C;&#x4E0B;&#x8F93;&#x5165;<code>make</code>&#x6765;&#x81EA;&#x52A8;&#x7F16;&#x8BD1;&#x7A0B;&#x5E8F;&#xFF0C;&#x7136;&#x540E;&#x63A5;&#x7740;&#x8F93;&#x5165;<code>make test01</code>&#x3001;<code>make test02</code>&#x3001;<code>make test03</code>&#x76F4;&#x5230;<code>make test16</code>&#x6765;&#x5206;&#x522B;&#x6D4B;&#x8BD5;&#x6211;&#x4EEC;&#x6240;&#x5236;&#x4F5C;&#x7684;shell&#x7A0B;&#x5E8F;&#x7684;&#x5404;&#x65B9;&#x9762;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E0E;&#x6587;&#x4EF6;<code>tshref.out</code>&#x4E2D;&#x5217;&#x7684;&#x6240;&#x6709;&#x793A;&#x4F8B;&#x7A0B;&#x5E8F;<code>tshref</code>&#x7684;&#x6D4B;&#x8BD5;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x5168;&#x90E8;&#x76F8;&#x540C;&#x624D;&#x80FD;&#x6EE1;&#x5206;&#xFF08;&#x5F53;&#x7136;&#x9664;&#x4E86;&#x8FDB;&#x7A0B;PID&#x548C;&#x7528;&#x6307;&#x4EE4;ps&#x8F93;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#x53EF;&#x4EE5;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x4E0D;&#x8FC7;&#x8FD8;&#x662F;&#x8981;&#x7B26;&#x5408;&#x8F93;&#x51FA;&#x903B;&#x8F91;&#xFF09;&#x3002;<br>
<img src="image/2021-10-23-16-01-32.png" alt="3.4"></p>
<h5 class="mume-header" id="312-%E4%BB%BB%E5%8A%A1%E8%A7%A3%E7%AD%94">3.12 &#x4EFB;&#x52A1;&#x89E3;&#x7B54;</h5>

<p>&#x6211;&#x4EEC;&#x6253;&#x5F00;&#x6587;&#x4EF6;<code>tsh.c</code>&#x53D1;&#x73B0;&#x6BCF;&#x4E2A;&#x51FD;&#x6570;&#x90FD;&#x6709;&#x6CE8;&#x91CA;&#xFF0C;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x9700;&#x8981;&#x6839;&#x636E;&#x8FD9;&#x4E9B;&#x6CE8;&#x91CA;&#x6765;&#x4E86;&#x89E3;&#x91CC;&#x9762;&#x7684;&#x8BBE;&#x8BA1;&#x903B;&#x8F91;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x9605;&#x8BFB;&#x6CE8;&#x91CA;&#x548C;&#x4EE3;&#x7801;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5206;&#x6790;&#x51FA;&#x6211;&#x4EEC;&#x6240;&#x8981;&#x5B9E;&#x73B0;&#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;&#xFF1A;</p>
<ol>
<li>&#x51FD;&#x6570;<code>eval</code>&#xFF1A;<br>
&#x7A0B;&#x5E8F;&#x4E3B;&#x8981;&#x901A;&#x8FC7;&#x51FD;&#x6570;<code>eval</code>&#x6765;&#x5224;&#x65AD;&#x6240;&#x8F93;&#x5165;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x6307;&#x4EE4;&#x662F;&#x5426;&#x4E3A;&#x5185;&#x7F6E;&#x6307;&#x4EE4;&#x6765;&#x8FDB;&#x884C;&#x4E0D;&#x540C;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x5185;&#x7F6E;&#x6307;&#x4EE4;&#xFF0C;&#x5219;&#x76F4;&#x63A5;&#x6267;&#x884C;&#x8BE5;&#x6307;&#x4EE4;&#xFF0C;&#x5426;&#x5219;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;&#x6765;&#x6267;&#x884C;&#x8BE5;&#x7A0B;&#x5E8F;&#x6307;&#x4EE4;&#x3002;<br>
&#x4E14;&#x5982;&#x679C;&#x547D;&#x4EE4;&#x884C;&#x672B;&#x5C3E;&#x6709;&#x7B26;&#x53F7;<code>&amp;</code>&#xFF0C;&#x5219;&#x5C06;&#x8BE5;&#x8FDB;&#x7A0B;&#x653E;&#x5165;&#x540E;&#x53F0;&#xFF0C;&#x9ED8;&#x8BA4;&#x521B;&#x5EFA;&#x7684;&#x8FDB;&#x7A0B;&#x4E3A;&#x524D;&#x53F0;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x4EFB;&#x4F55;&#x8FDB;&#x7A0B;&#x5728;&#x524D;&#x53F0;&#xFF0C;&#x5219;&#x7A0B;&#x5E8F;&#x5FC5;&#x987B;&#x8981;&#x7B49;&#x5F85;&#x6CA1;&#x6709;&#x8FDB;&#x7A0B;&#x4E0D;&#x4E3A;&#x524D;&#x53F0;&#x624D;&#x80FD;&#x7EE7;&#x7EED;&#x63A5;&#x6536;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x5165;&#x3002;</li>
<li>&#x51FD;&#x6570;<code>builtin_cmd</code>&#xFF1A;<br>
&#x7528;&#x4E8E;&#x6267;&#x884C;&#x5404;&#x79CD;&#x5185;&#x7F6E;&#x6307;&#x4EE4;&#xFF0C;&#x6839;&#x636E;&#x547D;&#x4EE4;&#x884C;&#x7684;&#x53C2;&#x6570;&#x9009;&#x62E9;&#x5BF9;&#x5E94;&#x5185;&#x7F6E;&#x6307;&#x4EE4;&#x6765;&#x8FDB;&#x884C;&#x3002;</li>
<li>&#x51FD;&#x6570;<code>do_bgfg</code>&#xFF1A;<br>
&#x7528;&#x4E8E;&#x6267;&#x884C;&#x5185;&#x7F6E;&#x6307;&#x4EE4;<code>bg</code>&#x548C;<code>fg</code>&#xFF0C;&#x6839;&#x636E;&#x547D;&#x4EE4;&#x884C;&#x7684;&#x53C2;&#x6570;&#x9009;&#x62E9;&#x5BF9;&#x5E94;<code>job</code>&#xFF08;&#x4F5C;&#x4E1A;&#xFF09;&#x6765;&#x5C06;&#x5176;&#x653E;&#x5165;&#x524D;&#x53F0;&#x6216;&#x540E;&#x53F0;&#x3002;</li>
<li>&#x51FD;&#x6570;<code>waitfg</code>&#xFF1A;<br>
&#x7528;&#x4E8E;&#x7B49;&#x5F85;&#x524D;&#x53F0;&#x6307;&#x4EE4;&#xFF0C;&#x6302;&#x8D77;&#x8C03;&#x7528;&#x8FDB;&#x7A0B;&#x76F4;&#x5230;&#x7ED9;&#x5B9A;&#x524D;&#x53F0;&#x6307;&#x4EE4;&#x7ED3;&#x675F;&#x3002;</li>
<li>&#x51FD;&#x6570;<code>sigchld_handler</code>&#x3001;<code>sigint_handler</code>&#x548C;<code>sigtstp_handler</code>&#xFF1A;<br>
&#x4E09;&#x4E2A;&#x4FE1;&#x53F7;&#x5904;&#x7406;&#x51FD;&#x6570;&#xFF0C;&#x5206;&#x522B;&#x63A5;&#x53D7;&#x4FE1;&#x53F7;<code>SIGCHLD</code>&#x3001;<code>SIGINT</code>&#x548C;<code>SIGTSTP</code>&#xFF08;&#x6765;&#x81EA;&#x7EC8;&#x7AEF;&#x7684;&#x505C;&#x6B62;&#x4FE1;&#x53F7;&#xFF09;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x5BF9;&#x5E94;&#x7684;&#x8FDB;&#x7A0B;&#x5904;&#x7406;&#x3002;<br>
&#x51FD;&#x6570;<code>sigint_handler</code>&#x548C;<code>sigtstp_handler</code>&#x53EA;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x524D;&#x53F0;&#x8FDB;&#x7A0B;&#xFF0C;&#x8F93;&#x51FA;&#x76F8;&#x5E94;&#x63D0;&#x793A;&#xFF0C;&#x5E76;&#x53CA;&#x65F6;&#x66F4;&#x65B0;&#x8BE5;&#x8FDB;&#x7A0B;&#x7684;&#x72B6;&#x6001;&#xFF1B;&#x51FD;&#x6570;<code>sigchld_handler</code>&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x68C0;&#x6D4B;&#x5DF2;&#x88AB;&#x505C;&#x6B62;&#x548C;&#x7EC8;&#x6B62;&#x7684;&#x5B50;&#x8FDB;&#x7A0B;&#xFF0C;&#x5E76;&#x56DE;&#x6536;&#x5176;&#x4E2D;&#x7684;&#x88AB;&#x7EC8;&#x6B62;&#x7684;&#x5B50;&#x8FDB;&#x7A0B;&#xFF0C;&#x4E14;&#x8F93;&#x51FA;&#x76F8;&#x5E94;&#x63D0;&#x793A;&#x3002;</li>
<li>&#x8F85;&#x52A9;&#x51FD;&#x6570;&#xFF1A;<br>
&#x6587;&#x4EF6;<code>tsh.c</code>&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x6709;&#x7528;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x65B9;&#x4FBF;&#x6211;&#x4EEC;&#x51FD;&#x6570;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x6BD4;&#x5982;&#x6709;<code>parseline</code>&#x51FD;&#x6570;&#x6765;&#x63D0;&#x53D6;&#x547D;&#x4EE4;&#x884C;&#x4FE1;&#x606F;&#xFF0C;&#x51FD;&#x6570;<code>addjob</code>&#x548C;<code>deletejob</code>&#x7528;&#x4E8E;&#x589E;&#x5220;&#x4F5C;&#x4E1A;&#xFF0C;&#x51FD;&#x6570;<code>getjobpid</code>&#x548C;<code>getjobjid</code>&#x7528;&#x4E8E;&#x67E5;&#x627E;&#x4F5C;&#x4E1A;&#x7B49;&#x3002;</li>
</ol>
<p>&#x901A;&#x8FC7;&#x5BF9;&#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x7684;&#x5206;&#x6790;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5927;&#x6982;&#x77E5;&#x9053;&#x8FD9;7&#x4E2A;&#x51FD;&#x6570;&#x8BE5;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7684;&#x4E86;&#xFF0C;&#x6211;&#x5B9E;&#x73B0;&#x7684;&#x5177;&#x4F53;&#x4EE3;&#x7801;&#x5728;&#x76EE;&#x5F55;<code>shlab-handout/</code>&#x4E0B;&#x7684;&#x6587;&#x4EF6;<code>tsh.c</code>&#x4E2D;&#xFF0C;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x89C2;&#x770B;&#x3002;</p>
<p>&#x4EE5;&#x4E0B;&#x662F;&#x8BE5;&#x4EE3;&#x7801;&#x7F16;&#x8BD1;&#x51FA;&#x7684;Shell&#x7A0B;&#x5E8F;&#x6D4B;&#x8BD5;&#x901A;&#x8FC7;&#x7684;&#x754C;&#x9762;&#xFF08;&#x6EE1;&#x5206;&#xFF09;&#xFF1A;<br>
<img src="image/2021-10-23-17-13-46.png" alt="3.5"></p>
<h3 class="mume-header" id="4%E6%80%BB%E7%BB%93">4.&#x603B;&#x7ED3;</h3>

<p>&#x672C;&#x6B21;&#x5B9E;&#x9A8C;&#x8BA9;&#x6211;&#x4EEC;&#x6DF1;&#x5165;&#x5730;&#x4E86;&#x89E3;&#x4E86;&#x8BA1;&#x7B97;&#x673A;&#x8FDB;&#x7A0B;&#x63A7;&#x5236;&#x65B9;&#x9762;&#x7684;&#x77E5;&#x8BC6;&#xFF0C;&#x4E5F;&#x4E86;&#x89E3;&#x4E86;shell&#x7A0B;&#x5E8F;&#x7684;&#x5B9E;&#x73B0;&#x903B;&#x8F91;&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x6B21;&#x5B9E;&#x9A8C;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x4EE5;&#x540E;&#x7684;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#x65F6;&#x80FD;&#x591F;&#x4ECE;&#x8FDB;&#x7A0B;&#x65B9;&#x9762;&#x5206;&#x6790;&#x7A0B;&#x5E8F;&#xFF0C;&#x4ECE;&#x800C;&#x5199;&#x51FA;&#x66F4;&#x52A0;&#x5065;&#x58EE;&#x7684;&#x7A0B;&#x5E8F;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>