<!DOCTYPE html><html><head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\gamejun88\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="malloc-lab%E5%AE%9E%E9%AA%8C%E8%A7%A3%E7%AD%94">Malloc Lab&#x5B9E;&#x9A8C;&#x89E3;&#x7B54;</h2>

<h3 class="mume-header" id="1%E5%AE%9E%E9%AA%8C%E6%A6%82%E8%BF%B0">1.&#x5B9E;&#x9A8C;&#x6982;&#x8FF0;</h3>

<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;Malloc Lab&#x5B9E;&#x9A8C;&#x9700;&#x8981;&#x7528;&#x5230;CSAPP_3th&#x7B2C;&#x4E5D;&#x7AE0;&#x7684;&#x5173;&#x4E8E;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x548C;&#x52A8;&#x6001;&#x5185;&#x5B58;&#x5206;&#x914D;&#x65B9;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x548C;&#x57FA;&#x672C;&#x7684;C&#x8BED;&#x8A00;&#x8BED;&#x6CD5;&#x77E5;&#x8BC6;&#x3002;<br>
&#x6240;&#x4EE5;&#x5B9E;&#x9A8C;&#x4E4B;&#x524D;&#x9700;&#x8981;&#x638C;&#x63E1;&#x7B2C;&#x4E5D;&#x7AE0;&#x548C;C&#x8BED;&#x8A00;&#x8BED;&#x6CD5;&#x7684;&#x77E5;&#x8BC6;&#x3002;</p>
</blockquote>
<p>&#x672C;&#x6B21;&#x5B9E;&#x9A8C;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x8BA9;&#x6211;&#x4EEC;&#x4E86;&#x89E3;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x7684;&#x4F5C;&#x7528;&#x548C;&#x660E;&#x767D;&#x52A8;&#x6001;&#x5185;&#x5B58;&#x5206;&#x914D;&#x8BBE;&#x8BA1;&#x7684;&#x539F;&#x7406;&#x548C;&#x6D41;&#x7A0B;&#xFF0C;&#x4EE5;&#x4FBF;&#x5728;&#x8FDB;&#x884C;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x65F6;&#x80FD;&#x591F;&#x4ECE;&#x5185;&#x5B58;&#x5206;&#x914D;&#x65B9;&#x9762;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x548C;&#x5904;&#x7406;&#x3002;</p>
<p>&#x8FD9;&#x6B21;&#x5B9E;&#x9A8C;&#x53EA;&#x6709;&#x4E00;&#x5173;&#xFF0C;&#x8BE5;&#x5173;&#x8981;&#x6C42;&#x6211;&#x4EEC;&#x8BBE;&#x8BA1;&#x51FA;&#x4E00;&#x4E2A;&#x50CF;Linux&#x7684;C&#x8BED;&#x8A00;&#x6807;&#x51C6;&#x5E93;&#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x4E9B;&#x5185;&#x5B58;&#x5206;&#x914D;&#x51FD;&#x6570;&#xFF0C;&#x5982;&#x51FD;&#x6570;<code>malloc</code>&#x4E00;&#x6837;&#x7684;&#x5177;&#x6709;&#x52A8;&#x6001;&#x5185;&#x5B58;&#x5206;&#x914D;&#x529F;&#x80FD;&#x7684;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x5B9E;&#x9A8C;&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x6BCF;&#x4E00;&#x5173;&#x5BF9;&#x5E94;&#x7684;&#x793A;&#x4F8B;&#x4E0E;&#x6D4B;&#x8BD5;&#x7B49;&#x5DE5;&#x5177;&#x3002;</p>
<h3 class="mume-header" id="2%E5%AE%9E%E9%AA%8C%E5%87%86%E5%A4%87">2.&#x5B9E;&#x9A8C;&#x51C6;&#x5907;</h3>

<p>&#x672C;&#x6B21;&#x5B9E;&#x9A8C;&#x6240;&#x5305;&#x542B;&#x7684;&#x6587;&#x6863;<code>malloclab.pdf</code>&#x4EE5;&#x53CA;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x7684;<code>README</code>&#x6587;&#x6863;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x4E86;&#x6BCF;&#x4E00;&#x5173;&#x6240;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x7684;&#x6B65;&#x9AA4;&#x3001;&#x5B8C;&#x6210;&#x7684;&#x76EE;&#x6807;&#x548C;&#x9644;&#x5E26;&#x5DE5;&#x5177;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#xFF0C;&#x4EE5;&#x4F9B;&#x6211;&#x4EEC;&#x53C2;&#x8003;&#x3002;<br>
&#x6211;&#x4EEC;&#x6240;&#x7528;&#x7684;&#x673A;&#x5668;&#x9700;&#x8981;&#x6709;C&#x8BED;&#x8A00;&#x73AF;&#x5883;&#xFF0C;&#x4EE5;&#x4FBF;&#x5BF9;&#x6211;&#x4EEC;&#x5199;&#x7684;C&#x8BED;&#x8A00;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#x94FE;&#x63A5;&#x7B49;&#x64CD;&#x4F5C;&#x3002;</p>
<h3 class="mume-header" id="3%E8%BF%9B%E8%A1%8C%E5%AE%9E%E9%AA%8C">3.&#x8FDB;&#x884C;&#x5B9E;&#x9A8C;</h3>

<p>&#x672C;&#x6B21;&#x5B9E;&#x9A8C;&#x4E3B;&#x8981;&#x662F;&#x5BF9;CSAPP_3th&#x7B2C;&#x4E5D;&#x7AE0;&#x6240;&#x6D89;&#x53CA;&#x7684;&#x52A8;&#x6001;&#x5185;&#x5B58;&#x5206;&#x914D;&#x65B9;&#x9762;&#x7684;&#x76F8;&#x5173;&#x77E5;&#x8BC6;&#x7684;&#x8FD0;&#x7528;&#x3002;</p>
<p><strong>&#x5B9E;&#x9A8C;&#x76F8;&#x5173;&#x77E5;&#x8BC6;</strong></p>
<p>&#x5728;&#x8FDB;&#x884C;&#x5B9E;&#x9A8C;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E86;&#x89E3;Linux&#x7684;&#x901A;&#x7528;&#x5185;&#x5B58;&#x5206;&#x914D;&#x51FD;&#x6570;&#x7684;&#x57FA;&#x672C;&#x8BBE;&#x8BA1;&#xFF0C;&#x4EE5;&#x4E0B;&#x662F;&#x4E66;&#x4E2D;&#x5BF9;&#x4E8E;&#x6709;&#x5173;&#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x8BBE;&#x8BA1;&#x6D41;&#x7A0B;&#x7684;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#xFF1A;<br>
<img src="image/2021-10-27-22-34-21.png" alt="k1"><br>
<img src="image/2021-10-27-22-34-40.png" alt="k2"><br>
<img src="image/2021-10-27-22-34-56.png" alt="k3"><br>
<img src="image/2021-10-27-22-35-25.png" alt="k4"><br>
<img src="image/2021-10-27-22-35-41.png" alt="k5"><br>
<img src="image/2021-10-27-22-35-56.png" alt="k6"><br>
<img src="image/2021-10-27-22-36-14.png" alt="k7"></p>
<h4 class="mume-header" id="31-%E7%AC%AC%E4%B8%80%E5%85%B3">3.1 &#x7B2C;&#x4E00;&#x5173;</h4>

<h5 class="mume-header" id="311-%E4%BB%BB%E5%8A%A1%E8%A6%81%E6%B1%82">3.11 &#x4EFB;&#x52A1;&#x8981;&#x6C42;</h5>

<p>&#x7B2C;&#x4E00;&#x5173;&#x6240;&#x9700;&#x7684;&#x6240;&#x6709;&#x5DE5;&#x5177;&#x6587;&#x4EF6;&#x5728;<code>malloclab-handout/</code>&#x76EE;&#x5F55;&#x4E0B;&#x3002;</p>
<p>&#x672C;&#x5173;&#x8BA9;&#x6211;&#x4EEC;&#x6A21;&#x4EFF;Linux&#x7684;C&#x8BED;&#x8A00;&#x6807;&#x51C6;&#x5E93;&#x63D0;&#x4F9B;&#x7684;malloc&#x51FD;&#x6570;&#x7B49;&#x5185;&#x5B58;&#x5206;&#x914D;&#x76F8;&#x5173;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x6765;&#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x7684;&#x4E00;&#x4E9B;&#x5185;&#x5B58;&#x5206;&#x914D;&#x76F8;&#x5173;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;&#x6587;&#x4EF6;<code>mm.c</code>&#x4E2D;&#x5B9E;&#x73B0;&#x4EE5;&#x4E0B;4&#x4E2A;&#x5185;&#x5B58;&#x5206;&#x914D;&#x76F8;&#x5173;&#x7684;&#x51FD;&#x6570;&#xFF1A;<br>
<img src="image/2021-10-27-22-41-11.png" alt="3.1"><br>
&#x4EE5;&#x4E0B;&#x662F;&#x8FD9;&#x56DB;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x8981;&#x6C42;&#xFF1A;<br>
<img src="image/2021-10-27-22-42-21.png" alt="3.2"><br>
<img src="image/2021-10-27-22-42-34.png" alt="3.3"></p>
<p>&#x5B9E;&#x9A8C;&#x8FD8;&#x5728;&#x6587;&#x4EF6;<code>memlib.h</code>&#x4E2D;&#xFF08;&#x8BE5;&#x6587;&#x4EF6;&#x5DF2;&#x88AB;&#x6587;&#x4EF6;<code>mm.c</code>&#x5305;&#x542B;&#xFF09;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x8F85;&#x52A9;&#x51FD;&#x6570;&#xFF0C;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x5185;&#x5B58;&#x5206;&#x914D;&#x76F8;&#x5173;&#x7684;&#x51FD;&#x6570;&#x3002;<br>
&#x4EE5;&#x4E0B;&#x662F;&#x8FD9;&#x4E9B;&#x8F85;&#x52A9;&#x51FD;&#x6570;&#x7684;&#x8BF4;&#x660E;&#xFF1A;<br>
<img src="image/2021-10-27-22-46-42.png" alt="3.4"><br>
<img src="image/2021-10-27-22-46-54.png" alt="3.5"></p>
<blockquote>
<p>&#x8BE5;&#x5173;&#x8981;&#x6C42;&#xFF1A;</p>
<ol>
<li>&#x4E0D;&#x80FD;&#x4FEE;&#x6539;&#x8FD9;4&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x63A5;&#x53E3;&#x3002;</li>
<li>&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x4EFB;&#x4F55;C&#x8BED;&#x8A00;&#x6807;&#x51C6;&#x5E93;&#x63D0;&#x4F9B;&#x7684;&#x6709;&#x5173;&#x5185;&#x5B58;&#x5206;&#x914D;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x53EA;&#x80FD;&#x4F7F;&#x7528;&#x8F85;&#x52A9;&#x51FD;&#x6570;&#x3002;</li>
<li>&#x4E0D;&#x80FD;&#x5B9A;&#x4E49;&#x5168;&#x5C40;&#x6216;&#x8005;&#x9759;&#x6001;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x6811;&#x548C;&#x5217;&#x8868;&#x7B49;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x53EA;&#x80FD;&#x5B9A;&#x4E49;&#x6807;&#x91CF;&#x53D8;&#x91CF;&#x3002;</li>
<li>&#x5B9E;&#x73B0;&#x7684;&#x5185;&#x5B58;&#x5206;&#x914D;&#x529F;&#x80FD;&#x8981;&#x6EE1;&#x8DB3;8&#x5B57;&#x8282;&#x5BF9;&#x9F50;&#x7684;&#x8981;&#x6C42;&#x3002;</li>
</ol>
</blockquote>
<p>&#x5728;&#x6587;&#x4EF6;<code>mm.c</code>&#x4E2D;&#x5B8C;&#x6210;&#x4E4B;&#x524D;&#x63D0;&#x5230;&#x7684;4&#x4E2A;&#x5185;&#x5B58;&#x5206;&#x914D;&#x76F8;&#x5173;&#x7684;&#x51FD;&#x6570;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x5728;&#x76EE;&#x5F55;&#x4E3A;<code>malloclab-handout/</code>&#x7684;&#x547D;&#x4EE4;&#x884C;&#x4E0B;&#x8F93;&#x5165;<code>make</code>&#x6765;&#x81EA;&#x52A8;&#x7F16;&#x8BD1;&#x7A0B;&#x5E8F;&#xFF0C;&#x7136;&#x540E;&#x63A5;&#x7740;&#x8F93;&#x5165;<code>./mdriver -V -f short1-bal.rep</code>&#x548C;<code>./mdriver -V -f short2-bal.rep</code>&#x6765;&#x5206;&#x522B;&#x6D4B;&#x8BD5;&#x6211;&#x4EEC;&#x6240;&#x5236;&#x4F5C;&#x7684;&#x7A0B;&#x5E8F;&#x7684;&#x6B63;&#x786E;&#x6027;&#x548C;&#x76F8;&#x5173;&#x6027;&#x80FD;&#xFF08;&#x5982;&#x7A7A;&#x95F4;&#x5229;&#x7528;&#x7387;&#x548C;&#x541E;&#x5410;&#x91CF;&#xFF09;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;&#x8FD9;&#x4E9B;&#x6D4B;&#x8BD5;&#x4E2D;&#x5168;&#x90E8;&#x6B63;&#x786E;&#x4E14;&#x6027;&#x80FD;&#x5206;&#x6570;&#x8FBE;&#x5230;60&#x4EE5;&#x4E0A;&#x624D;&#x7B97;&#x901A;&#x8FC7;&#xFF0C;&#x4E14;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x7F16;&#x5199;&#x4E86;&#x5806;&#x4E00;&#x81F4;&#x6027;&#x68C0;&#x67E5;&#x5668;&#xFF0C;&#x4F1A;&#x6709;&#x989D;&#x5916;&#x52A0;&#x5206;&#x3002;<br>
<img src="image/2021-10-27-22-58-24.png" alt="3.6"></p>
<h5 class="mume-header" id="312-%E4%BB%BB%E5%8A%A1%E8%A7%A3%E7%AD%94">3.12 &#x4EFB;&#x52A1;&#x89E3;&#x7B54;</h5>

<p>&#x6211;&#x4EEC;&#x6253;&#x5F00;&#x6587;&#x4EF6;<code>mm.c</code>&#x53D1;&#x73B0;&#x6BCF;&#x4E2A;&#x51FD;&#x6570;&#x90FD;&#x6709;&#x76F8;&#x5173;&#x6CE8;&#x91CA;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x6839;&#x636E;&#x6CE8;&#x91CA;&#x548C;&#x51FD;&#x6570;&#x8981;&#x6C42;&#x6765;&#x4E00;&#x4E00;&#x5B9E;&#x73B0;&#x8FD9;4&#x4E2A;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x5BF9;&#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x6CE8;&#x91CA;&#x548C;&#x8981;&#x6C42;&#x7684;&#x5206;&#x6790;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x8FD9;4&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x5B9E;&#x73B0;&#x548C;&#x4E66;&#x4E2D;&#x6240;&#x8BB2;&#x5230;&#x7684;&#x901A;&#x7528;&#x5185;&#x5B58;&#x5206;&#x914D;&#x51FD;&#x6570;&#x7684;&#x5B9E;&#x73B0;&#x662F;&#x57FA;&#x672C;&#x4E00;&#x81F4;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x4E66;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x6765;&#x5B9E;&#x73B0;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x7684;&#x901A;&#x7528;&#x5185;&#x5B58;&#x5206;&#x914D;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x6211;&#x5B9E;&#x73B0;&#x7684;&#x5177;&#x4F53;&#x4EE3;&#x7801;&#x5728;&#x76EE;&#x5F55;<code>malloclab-handout/</code>&#x4E0B;&#x7684;&#x6587;&#x4EF6;<code>mm.c</code>&#x4E2D;&#xFF0C;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x89C2;&#x770B;&#x3002;</p>
<p>&#x4EE5;&#x4E0B;&#x662F;&#x8BE5;&#x4EE3;&#x7801;&#x7F16;&#x8BD1;&#x51FA;&#x7684;&#x5185;&#x5B58;&#x5206;&#x914D;&#x7A0B;&#x5E8F;&#x6D4B;&#x8BD5;&#x901A;&#x8FC7;&#x7684;&#x754C;&#x9762;&#xFF1A;<br>
<img src="image/2021-10-27-23-07-07.png" alt="3.7"></p>
<h3 class="mume-header" id="4%E6%80%BB%E7%BB%93">4.&#x603B;&#x7ED3;</h3>

<p>&#x672C;&#x6B21;&#x5B9E;&#x9A8C;&#x8BA9;&#x6211;&#x4EEC;&#x6DF1;&#x5165;&#x5730;&#x4E86;&#x89E3;&#x4E86;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x548C;&#x52A8;&#x6001;&#x5185;&#x5B58;&#x5206;&#x914D;&#x65B9;&#x9762;&#x7684;&#x77E5;&#x8BC6;&#xFF0C;&#x4E5F;&#x4E86;&#x89E3;&#x4E86;&#x6709;&#x5173;&#x52A8;&#x6001;&#x5185;&#x5B58;&#x5206;&#x914D;&#x5668;&#x5B9E;&#x73B0;&#x7684;&#x539F;&#x7406;&#x4E0E;&#x6B65;&#x9AA4;&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x6B21;&#x5B9E;&#x9A8C;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x4EE5;&#x540E;&#x7684;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#x65F6;&#x80FD;&#x591F;&#x4ECE;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x65B9;&#x9762;&#x5206;&#x6790;&#x7A0B;&#x5E8F;&#xFF0C;&#x80FD;&#x591F;&#x66F4;&#x52A0;&#x6B63;&#x786E;&#x7684;&#x4F7F;&#x7528;&#x52A8;&#x6001;&#x5185;&#x5B58;&#xFF0C;&#x4ECE;&#x800C;&#x5199;&#x51FA;&#x66F4;&#x52A0;&#x5065;&#x58EE;&#x7684;&#x7A0B;&#x5E8F;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>