<!DOCTYPE html><html><head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\gamejun88\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="proxy-lab%E5%AE%9E%E9%AA%8C%E8%A7%A3%E7%AD%94">Proxy Lab&#x5B9E;&#x9A8C;&#x89E3;&#x7B54;</h2>

<h3 class="mume-header" id="1%E5%AE%9E%E9%AA%8C%E6%A6%82%E8%BF%B0">1.&#x5B9E;&#x9A8C;&#x6982;&#x8FF0;</h3>

<p>&#x6CE8;&#x610F;&#xFF1A;Proxy Lab&#x5B9E;&#x9A8C;&#x662F;CSAPP_3th&#x4E00;&#x4E66;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B9E;&#x9A8C;&#xFF0C;&#x8BE5;&#x5B9E;&#x9A8C;&#x9700;&#x8981;&#x591A;&#x7AE0;&#x7684;&#x77E5;&#x8BC6;&#x6765;&#x8FDB;&#x884C;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x5230;&#x7AE0;&#x8282;&#x6709;&#xFF1A;</p>
<ol>
<li>&#x7B2C;8&#x7AE0;&#x7684;&#x4FE1;&#x53F7;&#x63A7;&#x5236;</li>
<li>&#x7B2C;9&#x7AE0;&#x7684;&#x52A8;&#x6001;&#x5185;&#x5B58;&#x5206;&#x914D;</li>
<li>&#x7B2C;10&#x7AE0;&#x7684;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x548C;&#x7CFB;&#x7EDF;&#x8BFB;&#x5199;&#x51FD;&#x6570;</li>
<li>&#x7B2C;11&#x7AE0;&#x7684;&#x5957;&#x63A5;&#x5B57;&#x63A5;&#x53E3;&#x548C;Web&#x670D;&#x52A1;&#x5668;</li>
<li>&#x7B2C;12&#x7AE0;&#x7684;&#x5E76;&#x53D1;&#x7F16;&#x7A0B;</li>
<li>&#x6700;&#x540E;&#x9700;&#x8981;C&#x8BED;&#x8A00;&#x7684;&#x76F8;&#x5173;&#x8BED;&#x6CD5;&#x77E5;&#x8BC6;&#x3002;</li>
</ol>
<p>&#x672C;&#x6B21;&#x5B9E;&#x9A8C;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x8BA9;&#x6211;&#x4EEC;&#x590D;&#x4E60;&#x548C;&#x8FD0;&#x7528;&#x591A;&#x7AE0;&#x7684;&#x77E5;&#x8BC6;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x7F51;&#x7EDC;&#x3001;IO&#x548C;&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#x65B9;&#x9762;&#x7684;&#x77E5;&#x8BC6;&#xFF0C;&#x4EE5;&#x4FBF;&#x5728;&#x4EE5;&#x540E;&#x7684;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x4E2D;&#x80FD;&#x5728;&#x591A;&#x89D2;&#x5EA6;&#x591A;&#x65B9;&#x9762;&#x8BBE;&#x8BA1;&#x548C;&#x5206;&#x6790;&#x7A0B;&#x5E8F;&#xFF0C;&#x5199;&#x51FA;&#x66F4;&#x52A0;&#x5065;&#x58EE;&#x4F18;&#x79C0;&#x7684;&#x7A0B;&#x5E8F;&#x3002;</p>
<p>&#x8FD9;&#x6B21;&#x5B9E;&#x9A8C;&#x6709;&#x4E09;&#x5173;&#xFF0C;&#x4E0D;&#x8FC7;&#x8FD9;&#x4E09;&#x5173;&#x90FD;&#x662F;&#x5BF9;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x8FDB;&#x884C;&#x8BBE;&#x8BA1;&#xFF0C;&#x6BCF;&#x4E00;&#x5173;&#x8981;&#x6C42;&#x5B9E;&#x73B0;&#x8BE5;&#x7A0B;&#x5E8F;&#x7684;&#x67D0;&#x90E8;&#x5206;&#x529F;&#x80FD;&#x3002;<br>
&#x8FD9;&#x6B21;&#x5B9E;&#x9A8C;&#x8981;&#x6C42;&#x529F;&#x80FD;&#x7B80;&#x5355;&#x4F46;&#x5065;&#x58EE;&#x7684;HTTP&#x4EE3;&#x7406;&#x7A0B;&#x5E8F;&#xFF0C;&#x8BE5;&#x4EE3;&#x7406;&#x7A0B;&#x5E8F;&#x80FD;&#x591F;&#x540C;&#x65F6;&#x63A5;&#x6536;&#x591A;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x7684;&#x4EE3;&#x7406;&#x8BF7;&#x6C42;&#xFF0C;&#x5E76;&#x5C06;&#x8FD9;&#x4E9B;&#x8BF7;&#x6C42;&#x53D1;&#x9001;&#x5230;&#x771F;&#x6B63;&#x6240;&#x9700;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4E2D;&#xFF0C;&#x6700;&#x540E;&#x5C06;&#x8FD9;&#x4E9B;&#x670D;&#x52A1;&#x5668;&#x7684;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x4F20;&#x56DE;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x5B9E;&#x73B0;&#x5B8C;&#x6574;&#x7684;&#x4EE3;&#x7406;&#x6D41;&#x7A0B;&#x3002;</p>
<p>&#x5B9E;&#x9A8C;&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x6BCF;&#x4E00;&#x5173;&#x5BF9;&#x5E94;&#x7684;&#x793A;&#x4F8B;&#x4E0E;&#x6D4B;&#x8BD5;&#x7B49;&#x5DE5;&#x5177;&#x3002;</p>
<h3 class="mume-header" id="2%E5%AE%9E%E9%AA%8C%E5%87%86%E5%A4%87">2.&#x5B9E;&#x9A8C;&#x51C6;&#x5907;</h3>

<p>&#x672C;&#x6B21;&#x5B9E;&#x9A8C;&#x6240;&#x5305;&#x542B;&#x7684;&#x6587;&#x6863;<code>proxylab.pdf</code>&#x4EE5;&#x53CA;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x7684;<code>README</code>&#x6587;&#x6863;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x4E86;&#x6BCF;&#x4E00;&#x5173;&#x6240;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x7684;&#x6B65;&#x9AA4;&#x3001;&#x5B8C;&#x6210;&#x7684;&#x76EE;&#x6807;&#x548C;&#x9644;&#x5E26;&#x5DE5;&#x5177;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#xFF0C;&#x4EE5;&#x4F9B;&#x6211;&#x4EEC;&#x53C2;&#x8003;&#x3002;<br>
&#x6211;&#x4EEC;&#x6240;&#x7528;&#x7684;&#x673A;&#x5668;&#x9700;&#x8981;&#x6709;C&#x8BED;&#x8A00;&#x73AF;&#x5883;&#xFF0C;&#x4EE5;&#x4FBF;&#x5BF9;&#x6211;&#x4EEC;&#x5199;&#x7684;C&#x8BED;&#x8A00;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#x94FE;&#x63A5;&#x7B49;&#x64CD;&#x4F5C;&#x3002;</p>
<h3 class="mume-header" id="3%E8%BF%9B%E8%A1%8C%E5%AE%9E%E9%AA%8C">3.&#x8FDB;&#x884C;&#x5B9E;&#x9A8C;</h3>

<p>&#x672C;&#x6B21;&#x5B9E;&#x9A8C;&#x9700;&#x8981;&#x7ED3;&#x5408;&#x591A;&#x7AE0;&#x7684;&#x76F8;&#x5173;&#x77E5;&#x8BC6;&#x8FDB;&#x884C;&#x8FD0;&#x7528;&#x3002;</p>
<p><strong>&#x5B9E;&#x9A8C;&#x76F8;&#x5173;&#x77E5;&#x8BC6;</strong></p>
<p>&#x5728;&#x8FDB;&#x884C;&#x5B9E;&#x9A8C;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x5E38;&#x7528;&#x7684;IO&#x3001;&#x7F51;&#x7EDC;&#x548C;&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#x65B9;&#x9762;&#x7684;&#x7CFB;&#x7EDF;&#x7EA7;&#x51FD;&#x6570;&#xFF1A;<br>
<img src="image/2021-11-07-21-29-39.png" alt="k1"><br>
<img src="image/2021-11-07-21-30-00.png" alt="k2"><br>
<img src="image/2021-11-07-21-30-23.png" alt="k3"><br>
<img src="image/2021-11-07-21-31-18.png" alt="k4"><br>
<img src="image/2021-11-07-21-31-32.png" alt="k5"><br>
<img src="image/2021-11-07-21-31-47.png" alt="k6"><br>
<img src="image/2021-11-07-21-32-05.png" alt="k7"><br>
<img src="image/2021-11-07-21-32-16.png" alt="k8"><br>
<img src="image/2021-11-07-21-32-33.png" alt="k9"><br>
<img src="image/2021-11-07-21-33-05.png" alt="k10"><br>
<img src="image/2021-11-07-21-33-23.png" alt="k11"><br>
<img src="image/2021-11-07-21-33-55.png" alt="k12"><br>
<img src="image/2021-11-07-21-34-25.png" alt="k13"><br>
<img src="image/2021-11-07-21-34-52.png" alt="k14"><br>
<img src="image/2021-11-07-21-35-16.png" alt="k15"><br>
<img src="image/2021-11-07-21-35-47.png" alt="k16"></p>
<h4 class="mume-header" id="31-%E7%AC%AC%E4%B8%80%E5%85%B3">3.1 &#x7B2C;&#x4E00;&#x5173;</h4>

<h5 class="mume-header" id="311-%E4%BB%BB%E5%8A%A1%E8%A6%81%E6%B1%82">3.11 &#x4EFB;&#x52A1;&#x8981;&#x6C42;</h5>

<p>&#x7B2C;&#x4E00;&#x5173;&#x6240;&#x9700;&#x7684;&#x6240;&#x6709;&#x5DE5;&#x5177;&#x6587;&#x4EF6;&#x5728;<code>proxylab-handout/</code>&#x76EE;&#x5F55;&#x4E0B;&#x3002;</p>
<p>&#x672C;&#x5173;&#x8BA9;&#x6211;&#x4EEC;&#x5148;&#x5B9E;&#x73B0;&#x4EE3;&#x7406;&#x7A0B;&#x5E8F;&#x7684;&#x57FA;&#x672C;&#x4EE3;&#x7406;&#x6D41;&#x7A0B;&#x3002;</p>
<p>&#x672C;&#x5173;&#x7684;&#x8981;&#x6C42;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x70B9;&#xFF1A;</p>
<ol>
<li>&#x53EF;&#x4EE5;&#x63A5;&#x6536;&#x7C7B;&#x4F3C;<code>GET http://www.cmu.edu/hub/index.html HTTP/1.1</code>&#x6216;&#x8005;<code>GET /hub/index.html HTTP/1.0</code>&#x7684;&#x8BF7;&#x6C42;&#x884C;&#xFF0C;&#x5E76;&#x53EF;&#x4EE5;&#x5BF9;&#x8BF7;&#x6C42;&#x884C;&#x8FDB;&#x884C;&#x8BED;&#x6CD5;&#x5206;&#x6790;&#xFF0C;&#x63D0;&#x53D6;&#x51FA;&#x76F8;&#x5173;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x5E76;&#x628A;&#x6536;&#x5230;&#x7684;HTTP&#x670D;&#x52A1;&#x7248;&#x672C;&#x6539;&#x4E3A;<code>1.0</code>&#x3002;</li>
<li>&#x5728;&#x8F6C;&#x53D1;&#x8BF7;&#x6C42;&#x65F6;&#x8981;&#x52A0;&#x4E0A;&#x7ED9;&#x5B9A;&#x7684;4&#x4E2A;&#x8BF7;&#x6C42;&#x62A5;&#x5934;&#xFF1A;<code>Host, User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:10.0.3) Gecko/20120305 Firefox/10.0.3, Connection: close, Proxy-Connection: close</code>&#xFF0C;&#x5982;&#x679C;&#x63A5;&#x6536;&#x7684;&#x8BF7;&#x6C42;&#x6709;Host&#x62A5;&#x5934;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x7528;&#x63A5;&#x6536;&#x7684;Host&#x62A5;&#x5934;&#xFF0C;&#x800C;&#x5BF9;&#x4E8E;&#x5176;&#x4ED6;3&#x4E2A;&#x62A5;&#x5934;&#x5219;&#x7528;&#x89C4;&#x5B9A;&#x7684;&#x62A5;&#x5934;&#x3002;&#x5982;&#x679C;&#x63A5;&#x6536;&#x5230;&#x4E86;&#x5176;&#x4ED6;&#x975E;&#x8BE5;4&#x4E2A;&#x4E2D;&#x7684;&#x62A5;&#x5934;&#xFF0C;&#x5219;&#x5C06;&#x5176;&#x76F4;&#x63A5;&#x8FDB;&#x884C;&#x8F6C;&#x53D1;&#x3002;</li>
<li>&#x8BBE;&#x8BA1;&#x7684;&#x4EE3;&#x7406;&#x7A0B;&#x5E8F;&#x6240;&#x76D1;&#x542C;&#x7684;&#x7AEF;&#x53E3;&#x9700;&#x8981;&#x7528;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x6765;&#x63D0;&#x4F9B;&#xFF0C;&#x800C;&#x8F6C;&#x53D1;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8FDE;&#x63A5;&#x7AEF;&#x53E3;&#x5982;&#x679C;&#x8F6C;&#x53D1;&#x8BF7;&#x6C42;&#x63D0;&#x4F9B;&#x4E86;&#xFF0C;&#x5219;&#x7528;&#x63D0;&#x4F9B;&#x7684;&#xFF0C;&#x5426;&#x5219;&#x5C31;&#x7528;&#x56FA;&#x5B9A;&#x7684;<code>80</code>&#x7AEF;&#x53E3;&#x3002;</li>
<li>&#x8BBE;&#x8BA1;&#x7684;&#x4EE3;&#x7406;&#x7A0B;&#x5E8F;&#x9700;&#x8981;&#x80FD;&#x5BF9;&#x67D0;&#x4E9B;&#x4FE1;&#x53F7;&#x4F5C;&#x51FA;&#x53CD;&#x5E94;&#x5E76;&#x9632;&#x6B62;&#x5176;&#x81EA;&#x52A8;&#x505C;&#x6B62;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#xFF0C;&#x5982;<code>STGPIPE</code>&#x4FE1;&#x53F7;&#x3002;</li>
</ol>
<p>&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;&#x6587;&#x4EF6;<code>proxy.c</code>&#x548C;<code>proxy.h</code>&#x4E2D;&#x5B9E;&#x73B0;&#x8BE5;&#x4EE3;&#x7406;&#x7A0B;&#x5E8F;&#xFF0C;&#x4E4B;&#x540E;&#x7684;&#x51E0;&#x5173;&#x4E5F;&#x662F;&#x5728;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x4E2D;&#x5B9E;&#x73B0;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x81EA;&#x5DF1;&#x5199;&#x7684;&#x5176;&#x4ED6;&#x5934;&#x6587;&#x4EF6;&#x548C;C&#x6587;&#x4EF6;&#x6765;&#x5171;&#x540C;&#x5B9E;&#x73B0;&#x3002;<br>
&#x5B9E;&#x9A8C;&#x8FD8;&#x5728;&#x6587;&#x4EF6;<code>csapp.h</code>&#x548C;<code>csapp.c</code>&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x8F85;&#x52A9;&#x51FD;&#x6570;&#xFF0C;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x4EE3;&#x7406;&#x7A0B;&#x5E8F;&#x3002;</p>
<p>&#x5728;&#x5B8C;&#x6210;&#x4E86;&#x7A0B;&#x5E8F;&#x7684;&#x8BBE;&#x8BA1;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x5728;&#x76EE;&#x5F55;&#x4E3A;<code>malloclab-handout/</code>&#x7684;&#x547D;&#x4EE4;&#x884C;&#x4E0B;&#x8F93;&#x5165;<code>make</code>&#x6765;&#x81EA;&#x52A8;&#x7F16;&#x8BD1;&#x7A0B;&#x5E8F;&#xFF08;&#x5982;&#x679C;&#x6DFB;&#x52A0;&#x4E86;&#x81EA;&#x5DF1;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5219;&#x8981;&#x5728;<code>Makefile</code>&#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x4FEE;&#x6539;&#x7F16;&#x8BD1;&#x6587;&#x4EF6;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x63A5;&#x7740;&#x8F93;&#x5165;<code>./driver</code>&#x6765;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#xFF0C;&#x8BE5;&#x6D4B;&#x8BD5;&#x662F;&#x4E09;&#x5173;&#x5171;&#x7528;&#x7684;&#x6D4B;&#x8BD5;&#x5DE5;&#x5177;&#xFF0C;&#x6BCF;&#x5173;&#x90FD;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x6D4B;&#x8BD5;&#x548C;&#x8BC4;&#x5206;&#xFF0C;&#x5206;&#x522B;&#x6D4B;&#x8BD5;&#x6211;&#x4EEC;&#x6240;&#x5236;&#x4F5C;&#x7684;&#x7A0B;&#x5E8F;&#x7684;&#x6B63;&#x786E;&#x6027;&#x548C;&#x76F8;&#x5173;&#x6027;&#x80FD;&#x3002;<br>
<img src="image/2021-10-27-22-58-24.png" alt="3.1"><br>
<img src="image/2021-11-07-22-03-35.png" alt="3.2"></p>
<h5 class="mume-header" id="312-%E4%BB%BB%E5%8A%A1%E8%A7%A3%E7%AD%94">3.12 &#x4EFB;&#x52A1;&#x89E3;&#x7B54;</h5>

<p>&#x6211;&#x4EEC;&#x6253;&#x5F00;&#x6587;&#x4EF6;<code>proxy.c</code>&#x548C;<code>proxy.h</code>&#x53D1;&#x73B0;&#x5E76;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x57FA;&#x7840;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x6B21;&#x4EE3;&#x7406;&#x7A0B;&#x5E8F;&#x7684;&#x8BBE;&#x8BA1;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x5168;&#x7A0B;&#x81EA;&#x5DF1;&#x8BBE;&#x8BA1;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x56DE;&#x987E;&#x4E00;&#x4E0B;&#x4EE3;&#x7406;&#x7A0B;&#x5E8F;&#x7684;&#x4EE3;&#x7406;&#x6D41;&#x7A0B;&#xFF1A;<br>
&#x4EE3;&#x7406;&#x7A0B;&#x5E8F;&#x63A5;&#x6536;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x7684;&#x4EE3;&#x7406;&#x8BF7;&#x6C42;&#xFF0C;&#x5E76;&#x5C06;&#x8FD9;&#x4E9B;&#x8BF7;&#x6C42;&#x53D1;&#x9001;&#x5230;&#x771F;&#x6B63;&#x6240;&#x9700;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4E2D;&#xFF0C;&#x6700;&#x540E;&#x5C06;&#x8FD9;&#x4E9B;&#x670D;&#x52A1;&#x5668;&#x7684;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x4F20;&#x56DE;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x5BF9;&#x4E8E;&#x4EE3;&#x7406;&#x7A0B;&#x5E8F;&#x7684;&#x57FA;&#x672C;&#x8BBE;&#x8BA1;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E09;&#x90E8;&#x5206;&#xFF1A;</p>
<ol>
<li>&#x63A5;&#x6536;&#x5E76;&#x5206;&#x6790;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x7684;&#x4EE3;&#x7406;&#x8BF7;&#x6C42;&#x3002;<br>
&#x5BF9;&#x4E8E;&#x8FD9;&#x90E8;&#x5206;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x77E5;&#x9053;HTTP&#x8BF7;&#x6C42;&#x7684;&#x683C;&#x5F0F;&#x5E76;&#x80FD;&#x6B63;&#x786E;&#x63A5;&#x6536;&#x5230;&#x4EE3;&#x7406;&#x8BF7;&#x6C42;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x4E2D;&#x63D0;&#x53D6;&#x5230;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x8FC7;&#x7A0B;&#x9700;&#x8981;&#x5EFA;&#x7ACB;&#x76D1;&#x542C;&#x5E76;&#x5BF9;&#x8BF7;&#x6C42;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x5206;&#x5272;&#x5206;&#x6790;&#x3002;</li>
<li>&#x5C06;&#x63A5;&#x6536;&#x5230;&#x7684;&#x4EE3;&#x7406;&#x8BF7;&#x6C42;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;<br>
&#x8FD9;&#x90E8;&#x5206;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x6574;&#x7406;&#x63A5;&#x6536;&#x5230;&#x7684;&#x8BF7;&#x6C42;&#x6D88;&#x606F;&#x548C;&#x63D0;&#x53D6;&#x7684;&#x6D88;&#x606F;&#xFF0C;&#x5E76;&#x628A;&#x8FD9;&#x4E9B;&#x6D88;&#x606F;&#x5B89;&#x6392;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x4F7F;&#x4E4B;&#x540E;&#x80FD;&#x591F;&#x8F6C;&#x53D1;&#x6B63;&#x5E38;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x8FD9;&#x8FC7;&#x7A0B;&#x9700;&#x8981;&#x5C06;&#x4FE1;&#x606F;&#x7EC4;&#x5408;&#x6210;&#x4E00;&#x4E2A;&#x5927;&#x7684;&#x6570;&#x636E;&#x4E32;&#x6216;&#x8005;&#x7EC4;&#x3002;</li>
<li>&#x5C06;&#x5904;&#x7406;&#x5B8C;&#x6210;&#x7684;HTTP&#x8BF7;&#x6C42;&#x53D1;&#x9001;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x63A5;&#x6536;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x7684;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x5E76;&#x4F20;&#x56DE;&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#x3002;<br>
&#x6700;&#x540E;&#x4E00;&#x90E8;&#x5206;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x5C06;&#x6574;&#x5408;&#x7684;&#x8BF7;&#x6C42;&#x6D88;&#x606F;&#x8F6C;&#x53D1;&#x7ED9;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x53D1;&#x9001;&#x7684;&#x5BF9;&#x5E94;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5E76;&#x5C06;&#x5BF9;&#x5E94;&#x670D;&#x52A1;&#x5668;&#x7684;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x5728;&#x8F6C;&#x53D1;&#x56DE;&#x4E4B;&#x524D;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x8FD9;&#x8FC7;&#x7A0B;&#x9700;&#x8981;&#x5BF9;&#x670D;&#x52A1;&#x5668;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x548C;&#x4F7F;&#x7528;IO&#x51FD;&#x6570;&#x53D1;&#x9001;&#x5E76;&#x63A5;&#x6536;&#x6570;&#x636E;&#x3002;</li>
</ol>
<p>&#x901A;&#x8FC7;&#x4EE5;&#x4E0A;&#x8FD9;&#x4E09;&#x90E8;&#x5206;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x8BBE;&#x8BA1;&#x51FA;&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x4F46;&#x5B8C;&#x6574;&#x7684;&#x4EE3;&#x7406;&#x6D41;&#x7A0B;&#x7684;&#x7A0B;&#x5E8F;&#x3002;&#x672C;&#x4EBA;&#x8BE5;&#x90E8;&#x5206;&#x7684;&#x4EE3;&#x7801;&#x4E3B;&#x8981;&#x5728;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x7684;&#x6587;&#x4EF6;<code>proxy.h</code>&#x3001;<code>proxy.c</code>&#x548C;<code>usefulFunc.h</code>&#x4E2D;</p>
<p>&#x4EE5;&#x4E0B;&#x662F;&#x8BE5;&#x90E8;&#x5206;&#x8BBE;&#x8BA1;&#x901A;&#x8FC7;&#x6D4B;&#x8BD5;&#x7684;&#x754C;&#x9762;(&#x6EE1;&#x5206;)&#xFF1A;<br>
<img src="image/2021-11-07-22-32-15.png" alt="3.3"></p>
<h4 class="mume-header" id="32-%E7%AC%AC%E4%BA%8C%E5%85%B3">3.2 &#x7B2C;&#x4E8C;&#x5173;</h4>

<h5 class="mume-header" id="321-%E4%BB%BB%E5%8A%A1%E8%A6%81%E6%B1%82">3.21 &#x4EFB;&#x52A1;&#x8981;&#x6C42;</h5>

<p>&#x7B2C;&#x4E8C;&#x5173;&#x6240;&#x9700;&#x7684;&#x6240;&#x6709;&#x5DE5;&#x5177;&#x6587;&#x4EF6;&#x4E5F;&#x5728;<code>proxylab-handout/</code>&#x76EE;&#x5F55;&#x4E0B;&#x3002;</p>
<p>&#x672C;&#x5173;&#x8BA9;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x4EE3;&#x7406;&#x7A0B;&#x5E8F;&#x7684;&#x5E76;&#x53D1;&#x5904;&#x7406;&#xFF0C;&#x4F7F;&#x8BE5;&#x4EE3;&#x7406;&#x7A0B;&#x5E8F;&#x80FD;&#x591F;&#x540C;&#x65F6;&#x5904;&#x7406;&#x591A;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x4EE3;&#x7406;&#x8BF7;&#x6C42;&#x3002;</p>
<h5 class="mume-header" id="322-%E4%BB%BB%E5%8A%A1%E8%A7%A3%E7%AD%94">3.22 &#x4EFB;&#x52A1;&#x89E3;&#x7B54;</h5>

<p>&#x8BE5;&#x5173;&#x8BA9;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x4EE3;&#x7406;&#x7A0B;&#x5E8F;&#x7684;&#x5E76;&#x53D1;&#x529F;&#x80FD;&#xFF0C;&#x5BF9;&#x4E8E;&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#x6765;&#x8BF4;&#xFF0C;&#x4E3B;&#x8981;&#x6709;&#x4E09;&#x79CD;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ol>
<li>&#x57FA;&#x4E8E;&#x8FDB;&#x7A0B;&#x7684;&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#xFF1A;<br>
&#x57FA;&#x4E8E;&#x8FDB;&#x7A0B;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x76EE;&#x524D;&#x662F;&#x65E0;&#x6CD5;&#x8BBE;&#x8BA1;&#x7684;&#xFF0C;&#x7531;&#x4E8E;CSAPP_3th&#x4E00;&#x4E66;&#x6CA1;&#x6709;&#x63D0;&#x5230;&#x5982;&#x4F55;&#x8FDB;&#x884C;IPC&#x901A;&#x4FE1;(&#x8FDB;&#x7A0B;&#x95F4;&#x901A;&#x4FE1;)&#xFF0C;&#x4E14;&#x5BF9;&#x4E8E;&#x8BE5;&#x5B9E;&#x9A8C;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x8981;&#x80FD;&#x591F;&#x5171;&#x4EAB;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x8868;&#x624D;&#x80FD;&#x5B9E;&#x73B0;&#x591A;&#x8FDB;&#x7A0B;&#x5904;&#x7406;&#x4E0D;&#x540C;&#x7684;&#x4EE3;&#x7406;&#x8BF7;&#x6C42;(&#x4E5F;&#x5C31;&#x662F;&#x4E4B;&#x524D;&#x521B;&#x5EFA;&#x7684;&#x5B50;&#x8FDB;&#x7A0B;&#x80FD;&#x591F;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#x540E;&#x7EED;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;&#x8FDE;&#x63A5;&#x4E0A;&#x7684;&#x5957;&#x63A5;&#x5B57;)&#xFF0C;&#x4F46;&#x76EE;&#x524D;&#x6765;&#x8BF4;&#xFF0C;&#x8FDB;&#x7A0B;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x7B49;&#x7ED3;&#x6784;&#x90FD;&#x662F;&#x72EC;&#x7ACB;&#x7684;&#xFF0C;&#x65E0;&#x6CD5;&#x8FDB;&#x884C;&#x5171;&#x4EAB;&#x3002;</li>
<li>&#x57FA;&#x4E8E;IO&#x591A;&#x8DEF;&#x590D;&#x7528;&#x7684;&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#xFF1A;<br>
&#x57FA;&#x4E8E;IO&#x591A;&#x8DEF;&#x590D;&#x7528;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF0C;&#x867D;&#x7136;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#xFF0C;&#x4F46;&#x8FD9;&#x79CD;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x662F;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;/&#x7EBF;&#x7A0B;&#x5728;&#x591A;&#x4E2A;&#x63CF;&#x8FF0;&#x7B26;&#x4E4B;&#x95F4;&#x5FEB;&#x901F;&#x5207;&#x6362;&#x7684;&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#xFF0C;&#x5BB9;&#x6613;&#x53D7;&#x5230;&#x67D0;&#x4E9B;&#x6076;&#x610F;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x5835;&#x585E;&#x5E72;&#x6270;&#x800C;&#x5BFC;&#x81F4;&#x540E;&#x7EED;&#x7684;&#x4EE3;&#x7406;&#x8BF7;&#x6C42;&#x65E0;&#x6CD5;&#x5904;&#x7406;&#x3002;</li>
<li>&#x57FA;&#x4E8E;&#x7EBF;&#x7A0B;&#x7684;&#x5E76;&#x53D1;&#x7F16;&#x7A0B;<br>
&#x57FA;&#x4E8E;&#x7EBF;&#x7A0B;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x662F;&#x76EE;&#x524D;&#x6700;&#x6D41;&#x884C;&#x4E5F;&#x662F;&#x6700;&#x5E38;&#x89C1;&#x7684;&#xFF0C;&#x867D;&#x7136;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#x7684;&#x65F6;&#x95F4;&#x6D88;&#x8017;&#x76F8;&#x6BD4;IO&#x591A;&#x8DEF;&#x590D;&#x7528;&#x5927;&#xFF0C;&#x4F46;&#x662F;&#x4F7F;&#x7528;&#x7B80;&#x5355;&#xFF0C;&#x64CD;&#x4F5C;&#x7B80;&#x4FBF;&#xFF0C;&#x6240;&#x4EE5;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x57FA;&#x4E8E;&#x7EBF;&#x7A0B;&#x6765;&#x5B9E;&#x73B0;&#x4EE3;&#x7406;&#x7A0B;&#x5E8F;&#x7684;&#x5E76;&#x53D1;&#x3002;</li>
</ol>
<p>&#x6211;&#x6240;&#x91C7;&#x7528;&#x7684;&#x662F;&#x57FA;&#x4E8E;&#x7EBF;&#x7A0B;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x8003;&#x8651;&#x5230;&#x7EBF;&#x7A0B;&#x540C;&#x6B65;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4FE1;&#x53F7;&#x91CF;&#x6765;&#x5B9E;&#x73B0;&#x4FE1;&#x606F;&#x540C;&#x6B65;&#x548C;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#x7684;&#x8C03;&#x5EA6;&#x3002;&#x672C;&#x4EBA;&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x4E2A;&#x4E66;&#x4E0A;&#x63D0;&#x5230;&#x7684;<code>&#x751F;&#x4EA7;&#x8005;-&#x6D88;&#x8D39;&#x8005;</code>&#x7684;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#x8C03;&#x5EA6;&#x7684;&#x961F;&#x5217;&#x7ED3;&#x6784;&#x6765;&#x7BA1;&#x7406;&#x5E76;&#x53D1;&#x8BF7;&#x6C42;&#x3002;</p>
<p>&#x8FD9;&#x5173;&#x7684;&#x4EE3;&#x7801;&#x4E3B;&#x8981;&#x5728;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x7684;&#x6587;&#x4EF6;<code>fdsQueue.h</code>&#x4E2D;&#x3002;</p>
<p>&#x4EE5;&#x4E0B;&#x662F;&#x8BE5;&#x90E8;&#x5206;&#x8BBE;&#x8BA1;&#x901A;&#x8FC7;&#x6D4B;&#x8BD5;&#x7684;&#x754C;&#x9762;(&#x6EE1;&#x5206;)&#xFF1A;<br>
<img src="image/2021-11-07-23-53-22.png" alt="3.4"></p>
<h4 class="mume-header" id="33-%E7%AC%AC%E4%B8%89%E5%85%B3">3.3 &#x7B2C;&#x4E09;&#x5173;</h4>

<h5 class="mume-header" id="331-%E4%BB%BB%E5%8A%A1%E8%A6%81%E6%B1%82">3.31 &#x4EFB;&#x52A1;&#x8981;&#x6C42;</h5>

<p>&#x7B2C;&#x4E09;&#x5173;&#x6240;&#x9700;&#x7684;&#x6240;&#x6709;&#x5DE5;&#x5177;&#x6587;&#x4EF6;&#x4E5F;&#x90FD;&#x5728;<code>proxylab-handout/</code>&#x76EE;&#x5F55;&#x4E0B;&#x3002;</p>
<p>&#x672C;&#x5173;&#x8BA9;&#x6211;&#x4EEC;&#x6839;&#x636E;&#x4E0A;&#x4E00;&#x5173;&#x5B9E;&#x73B0;&#x7684;&#x5E76;&#x53D1;&#x4EE3;&#x7406;&#x7A0B;&#x5E8F;&#xFF0C;&#x52A0;&#x5165;&#x6570;&#x636E;&#x7F13;&#x5B58;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x80FD;&#x591F;&#x5728;&#x63A5;&#x6536;&#x5230;&#x670D;&#x52A1;&#x5668;&#x7684;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x540E;&#xFF0C;&#x5C06;&#x8BE5;&#x6570;&#x636E;&#x7F13;&#x5B58;&#x8D77;&#x6765;&#xFF0C;&#x4F7F;&#x4E4B;&#x540E;&#x5982;&#x679C;&#x6709;&#x76F8;&#x540C;&#x7684;&#x4EE3;&#x7406;&#x8BF7;&#x6C42;&#xFF0C;&#x80FD;&#x591F;&#x4E0D;&#x9700;&#x8981;&#x518D;&#x6B21;&#x8F6C;&#x53D1;&#x8BF7;&#x6C42;&#x800C;&#x76F4;&#x63A5;&#x5C06;&#x7F13;&#x5B58;&#x7684;&#x6570;&#x636E;&#x53D1;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x4ECE;&#x800C;&#x51CF;&#x5C11;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8BBF;&#x95EE;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x672C;&#x5173;&#x7684;&#x8981;&#x6C42;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x70B9;&#xFF1A;</p>
<ol>
<li>&#x89C4;&#x5B9A;&#x4E86;&#x5355;&#x4E2A;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x7684;&#x7F13;&#x5B58;&#x5927;&#x5C0F;&#x9650;&#x5236;&#x548C;&#x603B;&#x7684;&#x7F13;&#x5B58;&#x533A;&#x9650;&#x5236;&#x3002;&#x8D85;&#x8FC7;&#x4E86;&#x5355;&#x4E2A;&#x5927;&#x5C0F;&#x9650;&#x5236;&#x751A;&#x81F3;&#x603B;&#x7F13;&#x5B58;&#x533A;&#x5927;&#x5C0F;&#x9650;&#x5236;&#x7684;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x4E0D;&#x80FD;&#x8FDB;&#x884C;&#x7F13;&#x5B58;&#x3002;</li>
<li>&#x7F13;&#x5B58;&#x533A;&#x9700;&#x8981;&#x91C7;&#x53D6;LRU&#x7B56;&#x7565;&#x6765;&#x81EA;&#x52A8;&#x5220;&#x9664;&#x4E0D;&#x5E38;&#x7528;&#x7684;&#x7F13;&#x5B58;&#x6570;&#x636E;&#xFF0C;&#x5F53;&#x7F13;&#x5B58;&#x533A;&#x6CA1;&#x6709;&#x7A7A;&#x95F4;&#x5BF9;&#x67D0;&#x54CD;&#x5E94;&#x6570;&#x636E;(&#x5927;&#x5C0F;&#x6CA1;&#x6709;&#x8D85;&#x51FA;&#x9650;&#x5236;)&#x8FDB;&#x884C;&#x5B58;&#x50A8;&#x65F6;&#xFF0C;&#x7F13;&#x5B58;&#x533A;&#x9700;&#x8981;&#x5220;&#x9664;&#x6700;&#x4E45;&#x4F7F;&#x7528;&#x7684;&#x6570;&#x636E;&#x6765;&#x4FDD;&#x8BC1;&#x80FD;&#x591F;&#x5B58;&#x653E;&#x8BE5;&#x6570;&#x636E;&#x3002;</li>
<li>&#x7F13;&#x5B58;&#x533A;&#x9700;&#x8981;&#x662F;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#xFF0C;&#x4E14;&#x80FD;&#x591F;&#x63A5;&#x53D7;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x540C;&#x65F6;&#x5BF9;&#x7F13;&#x5B58;&#x533A;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#x3002;</li>
</ol>
<h5 class="mume-header" id="332-%E4%BB%BB%E5%8A%A1%E8%A7%A3%E7%AD%94">3.32 &#x4EFB;&#x52A1;&#x89E3;&#x7B54;</h5>

<p>&#x8FD9;&#x6700;&#x540E;&#x4E00;&#x5173;&#x5C31;&#x662F;&#x8BA9;&#x6211;&#x4EEC;&#x5C06;&#x4E4B;&#x524D;&#x7B2C;9&#x7AE0;&#x5B9E;&#x73B0;&#x7684;&#x52A8;&#x6001;&#x5185;&#x5B58;&#x5206;&#x914D;&#x5668;&#x4F7F;&#x7528;&#x5230;&#x4EE3;&#x7406;&#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x5E76;&#x80FD;&#x591F;&#x5C06;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5B58;&#x50A8;&#x548C;&#x67E5;&#x627E;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x5BF9;&#x4E8E;&#x4EE3;&#x7406;&#x7A0B;&#x5E8F;&#x7684;&#x7F13;&#x5B58;&#x8BBE;&#x8BA1;&#xFF0C;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E24;&#x5927;&#x90E8;&#x5206;&#xFF1A;</p>
<ol>
<li>&#x8BBE;&#x8BA1;&#x52A8;&#x6001;&#x5185;&#x5B58;&#x5206;&#x914D;&#x5668;&#xFF0C;&#x80FD;&#x591F;&#x4F7F;&#x7528;LRU&#x7B56;&#x7565;&#x52A8;&#x6001;&#x7684;&#x5B58;&#x50A8;&#x548C;&#x5220;&#x9664;&#x6570;&#x636E;<br>
&#x5BF9;&#x4E8E;&#x8FD9;&#x90E8;&#x5206;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x4E4B;&#x524D;&#x7B2C;9&#x7AE0;&#x5B9E;&#x73B0;&#x7684;&#x52A8;&#x6001;&#x5185;&#x5B58;&#x5206;&#x914D;&#x5668;&#x7684;&#x76F8;&#x5173;&#x8BBE;&#x8BA1;&#x6765;&#x8BBE;&#x8BA1;&#xFF0C;&#x4E0D;&#x8FC7;&#x7B2C;9&#x7AE0;&#x662F;&#x7528;&#x9690;&#x5F0F;&#x7A7A;&#x95F2;&#x94FE;&#x8868;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x663E;&#x5F0F;&#x7A7A;&#x95F2;&#x94FE;&#x8868;&#x8FDB;&#x884C;&#x5B9E;&#x73B0;&#x6765;&#x7B80;&#x5316;&#x64CD;&#x4F5C;&#x3002;</li>
<li>&#x8BBE;&#x8BA1;&#x6570;&#x636E;&#x67E5;&#x8BE2;&#x7ED3;&#x6784;&#xFF0C;&#x80FD;&#x591F;&#x6839;&#x636E;&#x57DF;&#x540D;URI&#x7B49;&#x76F8;&#x5173;&#x8BF7;&#x6C42;&#x4FE1;&#x606F;&#x67E5;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x4E0E;&#x52A8;&#x6001;&#x5185;&#x5B58;&#x5206;&#x914D;&#x5668;&#x7ED3;&#x5408;&#x8D77;&#x6765;&#x3002;<br>
&#x5BF9;&#x4E8E;&#x6709;&#x591A;&#x4E2A;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x7684;&#x6570;&#x636E;&#x6765;&#x8BF4;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x6EE1;&#x8DB3;&#x6240;&#x6709;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x76F8;&#x7B49;&#x624D;&#x7B97;&#x67E5;&#x8BE2;&#x6210;&#x529F;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x8003;&#x8651;&#x8FD9;&#x4E00;&#x70B9;&#x6765;&#x8BBE;&#x8BA1;&#x67E5;&#x8BE2;&#x7ED3;&#x6784;&#x3002;<br>
&#x8FD9;&#x90E8;&#x5206;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7ECF;&#x5178;&#x7684;&#x6570;&#x7EC4;&#x7ED3;&#x6784;&#x6765;&#x5B58;&#x50A8;&#x76F8;&#x5173;&#x8BF7;&#x6C42;&#x4FE1;&#x606F;&#xFF0C;&#x4E0D;&#x8FC7;&#x5BF9;&#x4E8E;&#x540C;&#x4E00;&#x57DF;&#x540D;&#x7684;&#x4E0D;&#x540C;URI&#x7B49;&#x591A;&#x4E2A;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x4EE5;&#x53CA;&#x4E0D;&#x540C;&#x7684;&#x57DF;&#x540D;&#x7684;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x6765;&#x8BF4;&#xFF0C;&#x4F7F;&#x7528;&#x6570;&#x7EC4;&#x67E5;&#x8BE2;&#x6548;&#x7387;&#x592A;&#x4F4E;&#xFF0C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x9AD8;&#x3002;&#x4F7F;&#x7528;&#x4E8C;&#x53C9;&#x6811;&#x7ED3;&#x6784;&#x5219;&#x9700;&#x8981;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x80FD;&#x591F;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#xFF0C;B+&#x6811;&#x5219;&#x5B9E;&#x73B0;&#x8F83;&#x590D;&#x6742;&#xFF0C;&#x6563;&#x5217;&#x8868;&#x7ED3;&#x6784;&#x9700;&#x8981;&#x5BF9;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x7F16;&#x7801;&#x5E76;&#x8FDB;&#x884C;&#x591A;&#x7EA7;&#x6563;&#x5C04;&#x3002;&#x7EFC;&#x5408;&#x8003;&#x8651;&#x8FD8;&#x662F;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x591A;&#x5C42;&#x94FE;&#x8868;&#x6765;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7684;&#x7D22;&#x5F15;&#xFF0C;&#x591A;&#x5C42;&#x94FE;&#x8868;&#x5B9E;&#x73B0;&#x76F8;&#x5BF9;&#x7B80;&#x5355;&#xFF0C;&#x7A7A;&#x95F4;&#x9700;&#x6C42;&#x5C0F;&#xFF0C;&#x4E14;&#x652F;&#x6301;&#x591A;&#x4E2A;&#x952E;&#x7684;&#x6570;&#x636E;&#x67E5;&#x627E;&#x3002;</li>
</ol>
<p>&#x901A;&#x8FC7;&#x4EE5;&#x4E0A;&#x8FD9;&#x4E24;&#x5927;&#x90E8;&#x5206;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x8BBE;&#x8BA1;&#x51FA;&#x4EE3;&#x7406;&#x7A0B;&#x5E8F;&#x7684;&#x7F13;&#x5B58;&#x529F;&#x80FD;&#x4E86;&#x3002;&#x672C;&#x4EBA;&#x8BE5;&#x90E8;&#x5206;&#x7684;&#x4EE3;&#x7801;&#x4E3B;&#x8981;&#x5728;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x7684;&#x6587;&#x4EF6;<code>multilayerLlist.h</code>&#x3001;<code>cacheZone.h</code>&#x548C;<code>cookieStruct.h</code>&#x4E2D;</p>
<p>&#x4EE5;&#x4E0B;&#x662F;&#x8BE5;&#x90E8;&#x5206;&#x8BBE;&#x8BA1;&#x901A;&#x8FC7;&#x6D4B;&#x8BD5;&#x7684;&#x754C;&#x9762;(&#x6EE1;&#x5206;)&#xFF1A;<br>
<img src="image/2021-11-07-23-20-12.png" alt="3.5"></p>
<h3 class="mume-header" id="4%E6%80%BB%E7%BB%93">4.&#x603B;&#x7ED3;</h3>

<p>&#x672C;&#x6B21;&#x5B9E;&#x9A8C;&#x8BA9;&#x6211;&#x4EEC;&#x5BF9;&#x6574;&#x672C;&#x4E66;&#x7684;&#x540E;&#x534A;&#x90E8;&#x5206;&#x8FDB;&#x884C;&#x4E86;&#x5168;&#x9762;&#x7684;&#x56DE;&#x987E;&#xFF0C;&#x5E76;&#x6DF1;&#x523B;&#x7406;&#x89E3;&#x4E86;&#x8BA1;&#x7B97;&#x673A;&#x7684;IO&#x3001;&#x7F51;&#x7EDC;&#x548C;&#x5E76;&#x53D1;&#x65B9;&#x9762;&#x7684;&#x77E5;&#x8BC6;&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x6B21;&#x5B9E;&#x9A8C;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x4EE5;&#x540E;&#x7684;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#x65F6;&#x80FD;&#x591F;&#x4ECE;&#x591A;&#x65B9;&#x9762;&#x8003;&#x8651;&#x7A0B;&#x5E8F;&#x7684;&#x8BBE;&#x8BA1;&#x548C;&#x8FD0;&#x884C;&#xFF0C;&#x80FD;&#x591F;&#x66F4;&#x52A0;&#x4F7F;&#x7528;&#x6240;&#x5B66;&#x7684;&#x77E5;&#x8BC6;&#x5199;&#x51FA;&#x66F4;&#x52A0;&#x5065;&#x58EE;&#x7684;&#x7A0B;&#x5E8F;&#xFF01;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>